# MovieCollectionManager

./: collection  pom.xml
client/: Dockerfile  pom.xml
client/src/main/java/: Client.java
client/src/main/java/builders/: AbstractBuilder.java  ColorBuilder.java  CoordinatesBuilder.java  MovieBuilder.java  MovieGenreBuilder.java  MpaaRatingBuilder.java  PersonBuilder.java
client/src/main/java/commands/: AbstractCommand.java  Add.java  AddIfMaxOscars.java  Clear.java  ExecuteScript.java  Exit.java  FilterByGenre.java  FilterGreaterThanOscarsCount.java  Help.java  History.java  Info.java  PrintAscending.java  RemoveById.java  RemoveGreaterOscars.java  Show.java  UpdateById.java
client/src/main/java/console/: Console.java
client/src/main/java/console/interfaces/: IConsole.java
client/src/main/java/network/: UDPClient.java
client/src/main/java/utilities/: ReadModeManager.java  Runner.java
common/: pom.xml
common/src/main/java/exceptions/: APIException.java  CollectionIsEmptyException.java  EmptyCollectionException.java  InvalidFormException.java  MustBeWithUnicalValue.java  WrongAmountOfElementsException.java
common/src/main/java/network/requests/: AddIfMaxRequest.java  AddRequest.java  ClearRequest.java  FilterByGenreRequest.java  FilterGreaterRequest.java  HelpRequest.java  HistoryRequest.java  InfoRequest.java  PrintAscendingRequest.java  RemoveByIdRequest.java  RemoveGreaterRequest.java  Request.java  ShowRequest.java  UpdateByIdRequest.java
common/src/main/java/network/responses/: AddIfMaxResponse.java  AddResponse.java  ClearResponse.java  ErrorResponse.java  FilterByGenreResponse.java  FilterGreaterResponse.java  HelpResponse.java  HistoryResponse.java  InfoResponse.java  PrintAscendingResponse.java  RemoveByIdResponse.java  RemoveGreaterResponse.java  ShowResponse.java  UpdateByIdResponse.java
common/src/main/java/structure/: Color.java  Coordinates.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java
common/src/main/java/utilities/: AbstractElement.java  Commands.java  Validable.java
server/: Dockerfile  pom.xml
server/src/main/java/: Server.java
server/src/main/java/commands/: AbstractCommand.java  Add.java  AddIfMaxOscars.java  Clear.java  ExecuteScript.java  FilterByGenre.java  FilterGreaterThanOscarsCount.java  Help.java  History.java  Info.java  PrintAscending.java  RemoveById.java  RemoveGreaterOscars.java  Show.java  UpdateById.java
server/src/main/java/exceptions/: APIException.java  NotFoundException.java  ScriptRecursionException.java
server/src/main/java/handlers/: CommandHandler.java
server/src/main/java/managers/: CollectionManager.java  CommandManager.java  SaveLoadManager.java
server/src/main/java/network/: UDPDatagramServer.java  UDPServer.java
